{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ScadaDB;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "SW.PC.API.Backend": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "https://localhost:5001"
      }
    }
  },
  "TwinCAT": {
    "NetId": "192.168.1.151.1.1",
    "Port": 851,
    "Timeout": 5000,
    "AutoReconnect": true,
    "ReconnectIntervalMs": 5000
  },
  "PlcPolling": {
    "Enabled": true,
    "PollingIntervalMs": 1000,
    "ExcelFileName": "ProjectConfig.xlsm",
    "AutoLoadFromExcel": true
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyForJWTTokensMinimum32Characters!",
    "Issuer": "SW.PC.API.Backend",
    "ExpirationMinutes": 480
  }
}
